{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "notesapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vernandodev/notes-app-back-end.git"
  },
  "keywords": [
    "nodejs",
    "eslint"
  ],
  "author": "vernandodev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vernandodev/notes-app-back-end/issues"
  },
  "homepage": "https://github.com/vernandodev/notes-app-back-end#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
